{
    "name": "mibreit_web_tooling",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "mibreit-web-dev",
    "workspaceFolder": "/home/developer/develop",
    "shutdownAction": "stopCompose",
    "containerUser": "developer",
    "updateRemoteUserUID": true,
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && sudo chmod a+w /home/developer/develop/node_modules && sudo chown 1000:1000 /var/run/docker.sock",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "asciidoctor.asciidoctor-vscode",
                "redhat.vscode-yaml",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "esbenp.prettier-vscode",
                "yoavbls.pretty-ts-errors",
                "ms-python.python",
                "ms-python.mypy-type-checker",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "bmewburn.vscode-intelephense-client",
                "douglaszaltron.nunjucks-vscode-extensionpack",
                "okitavera.vscode-nunjucks-formatter",
                "eiminsasete.apacheconf-snippets"
            ],
            "settings": {
                "editor.tabSize": 2,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {},
                "editor.trimAutoWhitespace": true,
                "editor.defaultFormatter": "ms-python.black-formatter",
                "[javascript]": {
                  "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[css]": {
                  "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[scss]": {
                  "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescript]": {
                  "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[json]": {
                  "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[php]": {
                  "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
                },
                "[html]": {
                  "editor.defaultFormatter": "vscode.html-language-features"
                },
                "[njk]": {
                  "editor.defaultFormatter": "douglaszaltron.nunjucks-vscode-extensionpack"
                },
                "[nunjucks]": {
                  "editor.formatOnSave": false,
                  "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
                },
                "[dockerfile]": {
                  "editor.defaultFormatter": "ms-azuretools.vscode-docker"
                },
                "typescript.updateImportsOnFileMove.enabled": "always",
                "javascript.updateImportsOnFileMove.enabled": "always",
                "mypy-type-checker.importStrategy": "fromEnvironment",
                "mypy-type-checker.args": ["--strict", "--show-error-codes", "--cache-dir", "build/.mypy_cache"],
                "python.pythonPath": "/usr/bin/python3",
                "html.suggest.html5": true,
                "emmet.includeLanguages": {
                  "njk": "html"
                },
                "files.associations": {
                  "*.njk": "njk",
                  ".htaccess": "shellscript"
                }
            }
        }
    }
}